<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width = device-width, initial-scale=1.0" />
    <title> COMP 1004 </title>
 <style>
    body {
        background-color: #3c993c;
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
    }
 
    h1{
        margin-top: 50px;
    }
 
    form{
        max-width: 300px;
        margin: 20px auto;
    }
 
    label {
        display: block;
        margin-bottom: 8px;
    }
 
    input{
        width: 100%;
        height: 3px;
        padding: 8%;
        margin-bottom: 16px;
    }

    button{
        background-color: #4CAF50;
        color: rgb(0, 0, 0);
        padding: 10px 15px;
        border: 5px;
        border-color: black;
        border-radius: 4px;
        cursor: pointer;
    }
 </style>
</head>
<body>
    
    <h1 style="text-align: center; ">ONLINE MUSIC DATABASE</h1>

    <form id="loginform" onsubmit="redirectToNewPage(event)">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <button type="submit">Login</button>
    </form>

    <script>
        function redirectToNewPage(event) {
            event.preventDefault();
            
            var enteredUsername = document.getElementById('username').value;
            var enteredPassword = document.getElementById('password').value;

            if (enteredUsername === 'username' && enteredPassword === 'password') {

                window.location.href = 'file:///C:/Users/Will/OneDrive/Desktop/COMP1004%20Web%20Aplication/wwwroot/main.html'; //this link needs to be changed to the directory link of where the main page is located. If it doesnt work can you run the main page standalone?
            } else {

                alert('Invalid login.');
            }
        }
    </script>
</body>
</html>  